[33mcommit 84cf82f22f3cb84bc54a8f872d8579ced472e966[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Roslik Dima <roslik-eko@yandex.ru>
Date:   Thu Jan 12 00:02:17 2023 +0300

    version 3

[33mcommit 4e3398ce33fdb537dab6f60a0a9dd8a01e9d21a8[m
Author: Roslik Dima <roslik-eko@yandex.ru>
Date:   Wed Jan 11 23:57:33 2023 +0300

    Version 2

[33mcommit e950b2c8f3f8d5bf059f5fa3ca701ba95ffdacda[m
Author: Roslik Dima <roslik-eko@yandex.ru>
Date:   Wed Jan 11 23:54:30 2023 +0300

    Version 1

[33mcommit 190f0f3065e591a41b2647b32f37c164d9713279[m
Author: Roslik Dima <roslik-eko@yandex.ru>
Date:   Mon Jan 9 00:42:41 2023 +0300

    commit
